# general
RESTART=always
BASE_DOMAIN=schulhilfe.fau.de

# Zammad
HELPDESK_DOMAIN=helpdesk.schulhilfe.fau.de
IMAGE_REPO=zammad/zammad-docker-compose
POSTGRES_PASS=add-here
# don't forget to add the minus before the version
VERSION=-3.6.0-20

# Wordpress
WP_DOMAIN=news.schulhilfe.fau.de
MYSQL_ROOT_PASS=add-here
MYSQL_PASS=add-here
